name: Build, Pack and Publish

on:
  push:
    branches: [ "main" ]
    paths:
      - 'src/MediatorForge/**'
      - 'src/MediatorForge.Adapters/**'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project:
          - name: MediatorForge
            path: src/MediatorForge/MediatorForge.csproj
            changes: 'src/MediatorForge/**'
          - name: MediatorForge.Adapters
            path: src/MediatorForge.Adapters/MediatorForge.Adapters.csproj
            changes: 'src/MediatorForge.Adapters/**'

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 8.0.x

    - name: Install dependencies
      if: contains(env.CHANGED_FILES, matrix.project.changes)
      run: dotnet restore ${{ matrix.project.path }}
      working-directory: src

    - name: Build
      if: contains(env.CHANGED_FILES, matrix.project.changes)
      run: dotnet build ${{ matrix.project.path }} --configuration Release --no-restore
      working-directory: src

    - name: Pack
      if: contains(env.CHANGED_FILES, matrix.project.changes)
      run: dotnet pack ${{ matrix.project.path }} --configuration Release --no-build --output $(dirname ${{ matrix.project.path }})/nupkgs
      working-directory: src

    - name: Publish
      if: contains(env.CHANGED_FILES, matrix.project.changes)
      run: dotnet nuget push $(dirname ${{ matrix.project.path }})/nupkgs/*.nupkg --api-key ${{ secrets.NUGET_APIKEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate
      working-directory: src
